<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="launcher.controller.MainViewController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <fx:include fx:id="topLogo" source="/launcher/view/TopLogo.fxml" GridPane.rowIndex="0"/>
        <fx:include fx:id="gameList" source="/launcher/view/GameList.fxml" GridPane.rowIndex="1"/>
        <fx:include fx:id="bottomLogo" source="/launcher/view/BottomLogo.fxml" GridPane.rowIndex="2"/>
    </children>
    <rowConstraints>
        <RowConstraints percentHeight="20"/>
        <RowConstraints percentHeight="70"/>
        <RowConstraints percentHeight="10"/>

    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

</GridPane>
